client/client.proto

syntax = "proto3";

package client;

import "google/protobuf/timestamp.proto";

option go_package = "./client;client";

service ClientService {
  rpc GetMasterOfCeremony(MasterOfCeremonyRequest) returns (MasterOfCeremonyResponse);
  rpc HandleStripeEvent(StripeWebhookRequest) returns (StripeWebhookResponse);
  rpc VerifyPayment(VerifyPaymentRequest) returns (VerifyPaymentResponse);
  rpc ClientDashboard(LandingPageRequest) returns (LandingPageResponse);
  rpc CreateEvent(CreateEventRequest) returns (CreateEventResponse);
  rpc EditEvent(EditEventRequest) returns (EditEventResponse);
  rpc GetClientProfile (GetClientProfileRequest) returns (GetClientProfileResponse);
  rpc EditClientProfile (EditClientProfileRequest) returns (EditClientProfileResponse);
  rpc ResetPassword (ResetPasswordRequest) returns (ResetPasswordResponse);
  rpc GetBookings (GetBookingsRequest) returns (GetBookingsResponse);
  rpc BookVendor (BookVendorRequest) returns (BookVendorResponse);
  rpc GetVendorsByCategory (GetVendorsByCategoryRequest) returns (GetVendorsByCategoryResponse);
  rpc GetHostedEvents (GetHostedEventsRequest) returns (GetHostedEventsResponse);
  rpc GetUpcomingEvents (GetUpcomingEventsRequest) returns (GetUpcomingEventsResponse);

}

message MasterOfCeremonyRequest {
  string user_id = 1;
  string method = 2;
}

message MasterOfCeremonyResponse {
  string url = 1;
}

message StripeWebhookRequest {
  string event_type = 1;
  string payload = 2;
}

message StripeWebhookResponse {
  string status = 1;
}

message VerifyPaymentRequest {
  string user_id = 1;
  string session_id = 2;
}

message VerifyPaymentResponse {
  bool success = 1;
  string message = 2;
}

message Category {
  string category_id = 1;
  string category_name = 2;
  string image = 3;
}

message Event {
  string event_id = 1;
  string title = 2;
  string date = 3;
  Location location = 4;
  string description = 5;
  string image = 6;
}

message Vendor {
  string vendor_id = 1;
  string name = 2;
  string category = 3;
  string bio = 4;
  string image = 5;
}

message Location {
  string address = 1;
  string city = 2;
  string country = 3;
  double latitude = 4;
  double longitude = 5;
}

message LandingPageData {
  repeated Category categories = 1;
  repeated Event upcoming_events = 2;
  repeated Vendor featured_vendors = 3;
}

message LandingPageRequest {}

message LandingPageResponse {
  bool success = 1;
  LandingPageData data = 2;
}

message CreateEventRequest {
  string event_id = 1;
  string title = 2;
  google.protobuf.Timestamp date = 3;
  Location location = 4;
  EventDetails event_details = 5;
  string hosted_by = 6;
}

message EventDetails {
  string event_id = 1;
  string description = 2;
  google.protobuf.Timestamp start_time = 3;
  google.protobuf.Timestamp end_time = 4;
  string poster_image = 5;
  int32 price_per_ticket = 6;
  int32 ticket_limit = 7;
}

message CreateEventResponse {
  string message = 2;
}

message EditEventRequest {
    string event_id = 1;
    string title = 2;
    google.protobuf.Timestamp date = 3;
    string hosted_by = 4;
    Location location = 5;
    EventDetails event_details = 6;
}

message EditEventResponse {
    string message = 1;
}

message GetClientProfileRequest {
  string client_id = 1; 
}

message GetClientProfileResponse {
  string client_id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 5;
  string profile_image = 6;
  string phone_number = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
}

message EditClientProfileRequest {
  string client_id = 1; 
  string first_name = 2;
  string last_name = 3;
  string email = 5;
  string profile_image = 6;
  string phone_number = 7;
}

message EditClientProfileResponse {
  string message = 1; 
}

message ResetPasswordRequest {
  string client_id = 1;          
  string current_password = 2;  
  string new_password = 3;
  string confirm_password = 4;    
}

message ResetPasswordResponse {
  string message = 1; 
}

message GetBookingsRequest {
  string client_id = 1; 
}

message GetBookingsResponse {
  repeated Booking bookings = 1;
}

message Booking {
  string booking_id = 1;
  Client client = 2;
  Vendor vendor = 3;
  string service = 4;
  google.protobuf.Timestamp date = 5;
  int32 price = 6;
  string status = 7;
}

message Client {
  string first_name = 1;
  string last_name = 2;
}

message BookVendorRequest {
  string client_id = 1; 
  string vendor_id = 2; 
  string service = 3;  
  google.protobuf.Timestamp date = 4;
}

message BookVendorResponse {
  string message = 1; 
}

message GetVendorsByCategoryRequest {
  string category = 1;
}

message GetVendorsByCategoryResponse {
  repeated VendorWithServices vendors = 1; 
}

message VendorWithServices {
  string vendor_id = 1;
  string name = 2;
  repeated string categories = 3;
  string bio = 4;
  repeated Service services = 5; 
}

message Service {
  string service_id = 1;
  string service_title = 2;
  string service_category = 3;
  string service_description = 4;
  double service_price = 5;
}

message GetHostedEventsRequest {
  string client_id = 1; 
}

message GetHostedEventsResponse {
  repeated HostedEvent events = 1;
}

message HostedEvent {
  string event_id = 1;
  string title = 2;
  Location location = 3;
  google.protobuf.Timestamp date = 4;
  string description = 5;
  int32 price_per_ticket = 6;
  int32 tickets_sold = 7;
  int32 ticket_limit = 8;
}

message GetUpcomingEventsRequest {}

message GetUpcomingEventsResponse {
  repeated UpcomingEvent events = 1; 
}

message UpcomingEvent {
  string event_id = 1;
  string title = 2;
  google.protobuf.Timestamp date = 3;
  Location location = 4;
  string description = 5;
  string poster_image = 6;
  int32 price_per_ticket = 7;
  int32 tickets_sold = 8;
  int32 ticket_limit = 9;
}