client/client.proto

syntax = "proto3";


package client;

option go_package = "./client/";

import "google/protobuf/timestamp.proto";


service ClientService {
  rpc GetMasterOfCeremony(MasterOfCeremonyRequest) returns (MasterOfCeremonyResponse);
  rpc HandleStripeEvent(StripeWebhookRequest) returns (StripeWebhookResponse);
  rpc VerifyPayment(VerifyPaymentRequest) returns (VerifyPaymentResponse);
  rpc ClientDashboard(LandingPageRequest) returns (LandingPageResponse);
  rpc CreateEvent(CreateEventRequest) returns (CreateEventResponse);


}


message MasterOfCeremonyRequest {
  string user_id = 1;
  string method = 2;
}

message MasterOfCeremonyResponse {
  string url = 1;
}


message StripeWebhookRequest {
  string event_type = 1;
  string payload = 2;
}

message StripeWebhookResponse {
  string status = 1;
}

message VerifyPaymentRequest {
  string user_id = 1;
  string session_id = 2;
}

message VerifyPaymentResponse {
  bool success = 1;
  string message = 2;
}

message Category {
  string category_id = 1;
  string category_name = 2;
  string image = 3;
}

message Event {
  string event_id = 1;
  string title = 2;
  string date = 3;
  Location location = 4;
  string description = 5;
  string image = 6;
}

message Vendor {
  string vendor_id = 1;
  string name = 2;
  string category = 3;
  string bio = 4;
  string image = 5;
}

message Location {
  string address = 1;
  string city = 2;
  string country = 3;
  double latitude = 4;
  double longitude = 5;
}

message LandingPageData {
  repeated Category categories = 1;
  repeated Event upcoming_events = 2;
  repeated Vendor featured_vendors = 3;
}

message LandingPageRequest {}

message LandingPageResponse {
  bool success = 1;
  LandingPageData data = 2;
}

message CreateEventRequest {
  string event_id = 1;
  string title = 2;
  string date = 3;
  Location location = 4;
  EventDetails event_details = 5;
  string hosted_by = 6;
}

message EventDetails {
  string event_id = 1;
  string description = 2;
  google.protobuf.Timestamp start_time = 3;
  google.protobuf.Timestamp end_time = 4;
  string poster_image = 5;
  int32 price_per_ticket = 6;
  int32 ticket_limit = 7;
}

message CreateEventResponse {
  string message = 2;
}