admin/admin.proto

syntax = "proto3";


package admin;

option go_package = "./admin/";

service AdminService {
  rpc ApproveRejectCategory(ApproveRejectCategoryRequest) returns (ApproveRejectCategoryResponse);
  rpc BlockUser(BlockUnblockUserRequest) returns (BlockUnblockUserResponse);
  rpc UnblockUser(BlockUnblockUserRequest) returns (BlockUnblockUserResponse);
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse);
  rpc ViewRequests(ViewRequestsReq) returns (ViewRequestsResponse);
  rpc AddCategory(AddCategoryRequest) returns (AddCategoryResponse);
  rpc ViewAdminWallet(ViewAdminWalletRequest) returns (ViewAdminWalletResponse);
  rpc AdminDashBoard(AdminDashBoardRequest) returns (AdminDashBoardResponse);

}

message User {
  string user_id = 1;
  string email = 2;
  string role = 3;
  bool is_blocked = 4;
  bool is_email_verified = 5;
}

message ListUsersRequest {}

message ListUsersResponse {
  repeated User users = 1;
}
message ApproveRejectCategoryRequest {
  string vendor_id = 1;
  string category_id = 2;
  string status = 3;
}

message ApproveRejectCategoryResponse {
  string message = 1;
}

message BlockUnblockUserRequest {
  string user_id = 1;
}

message BlockUnblockUserResponse {
  string message = 1;
}

message ViewRequestsReq {}

message CategoryRequest {
  string vendor_id = 1;
  string category_id = 2;
  string name = 3;
}

message ViewRequestsResponse {
  repeated CategoryRequest requests = 1;
}

message AddCategoryRequest {
  string category_name = 1;
}

message AddCategoryResponse {
  string message = 1;
}

message ViewAdminWalletRequest {
  string email = 1;
}

message ViewAdminWalletResponse {
  float balance = 1;
}
message AdminDashBoardRequest {}

message AdminDashBoardResponse {
  int32 total_vendors = 1;
  int32 total_clients = 2;
  int32 total_bookings = 3;
  int64 total_revenue = 4;
}