admin/admin.proto

syntax = "proto3";


package admin;

option go_package = "./admin/";

service AdminService {
   rpc ApproveRejectCategory(ApproveRejectCategoryRequest) returns (ApproveRejectCategoryResponse);
   rpc BlockUser(BlockUnblockUserRequest) returns (BlockUnblockUserResponse);
   rpc UnblockUser(BlockUnblockUserRequest) returns (BlockUnblockUserResponse);
   rpc ListUsers(ListUsersRequest) returns (ListUsersResponse);
   rpc ViewRequests(ViewRequestsReq) returns (ViewRequestsResponse);
}

message User {
    string user_id = 1;
    string email = 2;
    string role = 3;
    bool is_blocked = 4;
    bool is_email_verified = 5;
}

message ListUsersRequest {}

message ListUsersResponse {
    repeated User users = 1;
}
message ApproveRejectCategoryRequest {
    string vendor_id = 1;
    string category_id = 2;
    string status = 3;
}

message ApproveRejectCategoryResponse {
    string message = 1;
}

message BlockUnblockUserRequest {
    string user_id = 1;
}

message BlockUnblockUserResponse {
    string message = 1;
}

message ViewRequestsReq {}

message CategoryRequest {
    string vendor_id = 1;
    string category_id = 2;
}

message ViewRequestsResponse {
    repeated CategoryRequest requests = 1;
}
